{
  "name": "adegaon-dc-vasuli-tracker",
  "version": "9.0.0",
  "description": "आदेगांव DC वसूली ट्रैकर — smoke tests",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "lint": "eslint --report-unused-disable-directives js scripts tests playwright.config.js eslint.config.js",
    "check-xss": "node scripts/check-xss-onclick-escaping.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.8.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "espree": "^10.4.0",
    "globals": "^15.15.0"
  }
}
